cdrom
text
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
timezone UTC
rootpw --plaintext packer

user --name=packer --plaintext --password packer

firstboot --disabled
bootloader --timeout=1 --location=mbr --boot-drive=sda --append=" crashkernel=auto"

network  --bootproto=dhcp --device=enp0s3 --noipv6 --onboot=on
network  --hostname=unconfigured.dev

skipx
selinux --disabled
firewall --disabled
services --enabled="chronyd"

zerombr
ignoredisk --only-use=sda
clearpart --all --initlabel

part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.01 --fstype="lvmpv" --ondisk=sda --grow
volgroup rocky_vg pv.01
logvol / --fstype="xfs" --size=1 --grow --name=root --vgname=rocky_vg

reboot --eject

%packages --ignoremissing --inst-langs=en_US.utf8
sudo
kexec-tools

# unnecessary firmware
-fprintd-pam
-intltool
-iwl*
-microcode_ctl
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end


%post

# sudo
echo 'Defaults:packer !requiretty' > /etc/sudoers.d/packer
echo '%packer ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/packer
chmod 440 /etc/sudoers.d/packer

%end
